{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PROJECT_DIR:-.}/scripts/check_sql_grants.mjs\"",
            "timeout": 20,
            "statusMessage": "Kiểm tra GRANT cho bảng SQL mới..."
          }
        ]
      }
    ]
  }
}
